PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecommerce
DB_URI=mongodb+srv://root:mYb7nnW7W5RLcJNz@cluster0.xmygo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51JZbsQAWNO7VZMjBTAUEdPvl48sWJSwyBn5VB0ojPG7hEb2GMECn1odAHs5QjRq7JeJgFbwNyqow09CI4DZ7kHcy00o453hXLr
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=839066c192119e
SMTP_PASSWORD=cba537c7bb31e6
SMTP_FROM_EMAIL=info@ecommerce.co.za
SMTP_FROM_NAME=ecommerce

CLOUDINARY_CLOUD_NAME=dy7pee7aj
CLOUDINARY_API_KEY=221774549969575
CLOUDINARY_API_SECRET=bJxG9JMljh-vabgLGr6DXpEFa5s